// Primary colors
@darker-gray: #222222;
@dark-gray: #393939;
@teal: #178287;

@primary-color: @teal;

// Secondary colors
@yellow: #F4C96C;
@blue: #268CBA;
@peach: #F79C75;
@purple: #BD75AC;

// Extended colors
@lighter-gray: #ECECEC;
@light-gray: #DCDCDC;
@gray: #828282;

@light-teal: #9CD1D4;
@dark-teal: #127479;

@light-yellow: #F0DFBC;
@dark-yellow: #AC8E4C;

@light-peach: #F1CEBF;
@dark-peach: #AE6E52;

@light-purple: #DBC0D4;
@dark-purple: #855279;

@light-blue: #A1C8DA;
@dark-blue: #1B6383;

// Font stacks
@sans: "Barlow Condensed", Helvetica, Arial, sans-serif;
@serif: "IBM Plex Serif", Times, serif;

// Font root sizes
@font-root: 18px;
@font-root-tablet: 18px;
@font-root-mobile: 16px;

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: @serif;
  font-size: 14px;
  line-height: 1.4;
  color: @dark-gray;
}

img, svg {
  max-width: 100%;
}

h1 {
  font-size: 20px;
  font-family: @sans;
}

a, a:visited {
  color: inherit;
}

a:hover, a:active, a:focus {
  color: teal;
  border-bottom: none;
}

img:not([alt]) {
  outline: 3px solid red;

  [aria-hidden] &,
  [role="img"] & {
    outline: none;
  }
}
