@import "base";

.container {
  max-width: 600px;
  margin: 0 auto;
  
  .item {
    border-top: 1px solid #DDD;
    margin: 20px 0;
  }

  hr {
    border-top: 1px dotted;
    opacity: 50%;
  }
}

.jumplinks {
  display:block;

  a:link, a:visited {
    background-color: #DDD;
    color: white;
    padding: 16px 4px;
    margin-bottom: 3px;
    text-align: center;
    text-decoration: none;
    border: 1px;
    display: inline-block;
    width:20%;
  }

  a:hover, a:active {
    background-color: rgba(221, 221, 221, 0.575);
  }
}

details {
  em {
    font-size: 80%;
  }
}

copy-box {
  padding: 20px;
  background: #DDD;
}